.container
    padding-left: 0.5em
    padding-right: 0.5em

.table-responsive
    display: table
    padding-left: 0em
    padding-right: 0em

    tr
        border-top: 1px solid grey
        height: 3em
