.wrapper
    margin-top: 2em
    max-width: 28em
    border: 1px solid grey
    border-radius: 5px
    padding-top: 0.5em
    padding-bottom: 0.5em

    header
        h1
            text-align: center

    button
        width: 100%
        border-radius: 20px
